<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      /*@import url('https://fonts.googleapis.com/css2?family=Athiti:wght@200;400&display=swap');*/

      /* googlefont :IBM Plex Sans Thai , Prompt*/ 

      @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@300&fam ily=Prompt:ital,wght@0,100;0,400;1,100&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@300&fam ily=Prompt:ital,wght@0,100;0,400;1,100&display=swap');



      @font-face {
          font-family: "Bangna";
          src: url('src/Font/bangna-new.ttf'),
               url('src/Font/bangna-new.eot');

      }
      *{            
          font-family: "Bangna";
          /* font-weight: bold;  */
          /* font-style: italic; */
          /*font-family: 'Athiti', sans-serif;*/
      }

      
  </style>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="src/bootstraps/css/bootstrap.min.css" /> -->

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="src/css/custom.css" />

    <title>Index</title>
  </head>
  <body>
    <!-- เมนู -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#"> <img src="src/images/Me.png" alt="" class="rounded-pill me-2" style="width: 30px;">Resume</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="education.html">Education</a>
            </li>
              <a class="nav-link" href="skills.html">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="experience.html">Experience</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="hobby.html">Hobby</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

<!-- grid cards -->
<div class="row row-cols-1 row-cols-md-2 g-4 container me-auto ms-auto mt-5 mb-4">
    <div class="col">
      <div class="card">
        <img src="src/images/chongphran.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title"><b>Secon dary School M 6</b></h5>
          <p class="card-text">Chongyaphranwittaya School</p>
          <p class="card-text">Science-Mathematics</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="src/images/Npru-2.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title"><b>Bachelor Degree</b></h5>
          <p class="card-text">Nakhon Pathom Rajabhat University Information Technology</p>
          <p class="card-text">Information Technology</p>
        </div>
      </div>
    </div>
    </div>
  </div>
    

<!--แบ่ง3คอลัม-->


<!--Footer-->
<footer>
  <div class="container-fluid py-3 bg-dark text-center fixed-bottom">
   <span id="symbol" class="text-white">&COPY; Copy right by Suppachok, 2022.</span>
  </div>
</footer>




    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="src/bootstraps/js/bootstrap.bundle.js" />
  </body>
</html>
